################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
# archtag clienttag versiontag patchfile
x86	WoW	 2.0.3.6299	wow-1.12.x-to-2.0.1-patch.mpq
 	x86	WoW	1.x.x.x		wow-1.12.0-patch.mpq